<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>mycard</title>
<style>
* {
	font-family: "jua";
	margin: 0;
	padding: 0;
}

@font-face {
	src: url("../cardAll/font/BMJUA_ttf.ttf");
	font-family: "jua";
}

h1 {
	text-align: center;
	color: #006699;
	margin: 20px 20px;
	padding: 20px;
	font-size: 3em;
	background-image: url("/card/cardAll/projectimage/disney.png");
	background-repeat: no-repeat;
	background-position: 10%, 5px;
	background-size: 110px;
}

button {
	width: 120px;
	height: 45px;
	border-radius: 10px;
	color: white;
	background-color: #006699;
	margin-bottom: 20px;
	margin-right: 10px;
	font-size: 1.2em;
}

button:hover {
	color: #0099ff;
	box-shadow: 2px 2px 5px #0099ff;
}

div {
	text-align: center;
	margin: 0px 20px;
}

fieldset {
	font-size: 1.4em;
	border: 2 dashed #006699;
	border-radius: 10px;
	max-width: 500px;
	margin: 0 auto;
}

nav {
	height: 850px;
	margin: 0px 20px;
}

section {
	color: #006699;
	margin: 0px 20px;
}

span {
	margin: 0px 10px;
}

div#changecolors {
	margin-top: 5px;
}

div#txtmsg {
	margin: 10px 10px;
}

#sectionpart {
	text-align: center;
	margin-top: 10px;
}

#canvas {
	float: left;
	margin-left: 14%;
	margin-top: 9px;
}

#picturesbox {
	float: left;
	width: 400px;
	height: 540px;
	margin: 10px;
	border: 8px solid #006699;
	border-radius: 10px;
	margin-left: 1%;
}

#picturesbox>img {
	float: center;
	padding: 3px;
}

img {
	margin: 3px;
}
</style>
</head>

<body>

	<header>
		<h1>HTML5로 스티치 카드 만들기</h1>
	</header>

	<div>
		<button onclick="saves();">Save</button>
		<button onclick="restore();">Read</button>
		<button onclick="remove();">Clear</button>
		<br>

		<fieldset style="width: 200">

			<legend> 만들어 볼까요? </legend>
			<div id="changecolors">
				<span> <label for=background_color>배경</label> <input
					id=background_color name=background_color type=color
					value="#ff99cc" onchange=canvasFill(this.value);>
				</span> <span> <label for=border_color>테두리</label> <input
					id=border_color name=border_color type=color value="#9999ff"
					onchange=canvasStroke(this.value);>
				</span> <span> <label for=text_color>메시지</label> <input
					id=text_color name=text_color type=color value="#ff6666"
					onchange=canvasTextColor(this.value);>
				</span> <br>
			</div>

			<div id="txtmsg">
				<label for=inputtext style="font-size: 1.3em">입력 메시지</label><br>
				<input id=inputtext name=inputtext type=text style="width: 500px;">
			</div>

		</fieldset>
	</div>

	<div id="sectionpart">
		<section id="dropbox">
			<canvas id="canvas" width="500" height="300"></canvas>
		</section>

		<section id="picturesbox">
			<img id="image1" src="/card/cardAll/projectimage/name1.png"
				style="width: 80px"> <img id="image2"
				src="mycard-project/card/WebContent/cardAll/projectimage/name2.png" style="width: 80px">
			<img id="image3" src="/card/cardAll/projectimage/name3.png"
				style="width: 80px"> <img id="image4"
				src="/card/cardAll/projectimage/name4.png" style="width: 80px">
			<img id="image5" src="/card/cardAll/projectimage/name5.png"
				style="width: 80px"> <img id="image6"
				src="/card/cardAll/projectimage/name6.png" style="width: 80px">
			<img id="image7" src="/card/cardAll/projectimage/name7.png"
				style="width: 80px"> <img id="image8"
				src="/card/WebContent/cardAll/projectimage/name8.png" style="width: 80px">
			<img id="image9" src="/card/cardAll/projectimage/name9.png"
				style="width: 80px">> <img id="image10"
				src="/card/cardAll/projectimage/name10.png" style="width: 80px">
			<img id="image11" src="/card/cardAll/projectimage/name11.png"
				style="width: 80px"> <img id="image12"
				src="/card/cardAll/projectimage/name12.png" style="width: 80px">
			<img id="image13" src="/card/cardAll/projectimage/name13.png"
				style="width: 80px"> <img id="image14"
				src="/card/cardAll/projectimage/name14.png" style="width: 80px">
			<img id="image15" src="/card/cardAll/projectimage/name15.png"
				style="width: 80px"> <img id="image16"
				src="/card/cardAll/projectimage/name16.png" style="width: 80px">
			<img id="image17" src="/card/cardAll/projectimage/name17.png"
				style="width: 80px"> <img id="image18"
				src="/card/cardAll/projectimage/name18.png" style="width: 80px">
			<img id="image19" src="/card/cardAll/projectimage/name19.png"
				style="width: 80px"> <img id="image20"
				src="/card/cardAll/projectimage/name20.png" style="width: 80px">
			<img id="image21" src="/card/cardAll/projectimage/name21.png"
				style="width: 80px"> <img id="image22"
				src="/card/cardAll/projectimage/name22.png" style="width: 80px">
			<img id="image23" src="/card/cardAll/projectimage/name23.png"
				style="width: 80px"> <img id="image24"
				src="/card/cardAll/projectimage/name24.png" style="width: 80px">
		</section>
	</div>

	<script>
   var area;
   var ctx;
   var oldBcgColor = "#ff99cc";
   var oldTxtColor = "#ff6666";
   var oldStrkColor = "#9999ff";
   var canvas, drop;

   function initiateCanvas(){
      area = document.getElementById("canvas");
      ctx = area.getContext("2d");
      ctx.clearRect(0,0,500,300);
      ctx.beginPath();
      ctx.rect(0,0,500,300);
      ctx.strokeStyle = "#9999ff";
      ctx.fillStyle = "#ff99cc";
      ctx.fill();
      ctx.stroke();
       
       area.addEventListener('click', function(e) {
           var inputVal = document.getElementById("inputtext").value;
           
           var posx=e.pageX-area.offsetLeft;   
           var posy=e.pageY-area.offsetTop;
           
           ctx.font = "30px Arial";
           ctx.fillStyle = oldTxtColor;
           ctx.fillText(inputVal, posx, posy);
            
      });
      initiateEvt();
   }
   function remove() {
      ctx.clearRect(0,0,670,370); // 픽셀 정리
   }
   function saves() {   
       alert(area.toDataURL()); 
       localStorage.setItem("canvas", area.toDataURL());    
   }
   function restore(){
      var img = new Image();
       img.src = localStorage.getItem("canvas");
       img.onload = function() { 
          ctx.drawImage(img, 0, 0);        
       }
   }
   
   //----------------------------------------------------------------
   
    function initiateEvt(){
     var images=document.querySelectorAll('#picturesbox > img');
     for(var i=0; i<images.length; i++){
       images[i].addEventListener('dragstart', dragged, false);
       images[i].addEventListener('dragend', ending, false);
     }

     area.addEventListener('dragover', function(e){ e.preventDefault(); }, false);
     area.addEventListener('drop', dropped, false);
   }
   function ending(e){
     elem=e.target;

   }
   function dragged(e){
     var elem=e.target;
     e.dataTransfer.setData('aa', elem.getAttribute('id'));
     e.dataTransfer.setDragImage(e.target, 0, 0); // Image left top
   }
   function dropped(e){
     e.preventDefault();
     var id=e.dataTransfer.getData('aa');
     var elem=document.getElementById(id);
   
     var posx=e.pageX-area.offsetLeft;   
     var posy=e.pageY-area.offsetTop;

     ctx.drawImage(elem, posx, posy, elem.width, elem.height);
   }
   
   //---------------------------------------------------------------------
   function canvasFill(color){
      ctx.beginPath();
      ctx.fillStyle = color;
      ctx.fillRect(0,0,500,300);
   }
   function canvasStroke(color){
      ctx.beginPath();
      ctx.strokeStyle = color;
      ctx.lineWidth = 5;
      ctx.strokeRect(0,0,500,300);  
   }

   
   function canvasTextColor(color){
      oldTxtColor = color;
   }
   
   document.body.onload = initiateCanvas;
   
   
</script>

	<script>

  </script>
</body>

</html>
